# awesomeBot

./: .gitignore  README.md
AwesomeBot/: AwesomeBot.csproj  AwesomeBot.sln  AwesomeBotClient.cs  Program.cs
AwesomeBot/CommandHandlers/: BaseCommandHandler.cs  ImagesCommandHandler.cs  VoiceCommandHandler.cs
AwesomeBot/CommandHandlers/Documents/: DocumentCommandHandler.cs  DocxCommandHandler.cs  PdfCommandHandler.cs
AwesomeBot/DocumentGenerators/: DocxDocumentGenerator.cs  PdfDocumentGenerator.cs
AwesomeBot/DocumentGenerators/Interfaces/: IDocumentGenerator.cs
AwesomeBot/RecognitionServices/: ImagesRecognitionService.cs  VoiceRecognitionService.cs
AwesomeBot/RecognitionServices/Interfaces/: ITextRecognition.cs
